.form-section {
  display: block;
  width: 100%;

  &--w50,
  &__field--w50 {
    width: calc(50% - 30px);

    @media @bw1340 {
      width: calc(50% - 1.953vw);
    }

    @media @bw650 {
      width: 100%;
      margin-bottom: 30px;
      font-weight: 400;
    }
  }
  
  &__title {
    margin: 0 0 10px;
    color: @black;
    font-family: @font1;
    font-weight: 700;
    font-size: 18px;

    @media @bw768 {
      font-size: 16px;
    }
  }

  &__list {
    .form-layout();

    margin-bottom: 20px;
  }
}