.section-title {
  .width_624();

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: @black;
  color: @white;
  font-family: @font2;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.28;
  text-align: center;
  text-transform: uppercase;
  word-wrap: break-word;

  @media @bw1660 {
    margin-bottom: 130px;
  }

  @media @bw1340 {
    max-width: 566px;
    min-height: 52px;
    margin-bottom: 100px;
    padding: 11px 40px;
    font-size: 24px;
  }

  @media @bw768 {
    min-width: 280px;
    max-width: 73.89vw;
    min-height: 42px;
    margin-bottom: 80px;
    padding: 11px 19px;
    font-size: 20px;
  }

  @media @bw650{
    max-width: 405px;
    font-size: 16px;
  }
}